# Generated by Django 4.0.3 on 2022-07-14 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_step'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('food_items', models.ManyToManyField(blank=True, null=True, to='recipes.fooditem')),
                ('recipes', models.ManyToManyField(to='recipes.recipe')),
            ],
        ),
    ]
